<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <title>Event binding - Programación con Angular</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Event binding";
    var mkdocs_page_input_path = "conceptos\\data-binding\\event-binding\\event-binding.md";
    var mkdocs_page_url = "/angular/conceptos/data-binding/event-binding/event-binding/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Programación con Angular</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Conceptos básicos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../componentes/componentes/">Componentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../data-binding/">Binding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../directivas/directivas/">Directivas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../routing/proyecto-basico-routing/proyecto-basico-routing/">Routing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../http/consumir-servicios-api-rest/consumir-servicios-api-rest/">Consumir servicios REST</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../estilos/instalar-bootstrap/instalar-bootstrap/">Introducción Bootstrap</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Proyectos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../intro/getting-started/getting-started/">Mi primera aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/flujo-de-una-app/flujo-de-una-app/">Flujo de una aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/todo-aplicacion-lista-tareas/todo-aplicacion-lista-tareas/">Aplicación lista de tareas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/reddit-clone/reddit-clone/">Tutorial:  Simple Reddit clone</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/ejercicio-gestion-clientes/ejercicio-gestion-clientes/">Aplicación: Gestión clientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/tour-of-heroes/tour-of-heroes/">Tutorial: Tour of Heroes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Módulos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../modulos/rxjs/rxjs/">Programación reactiva RxJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Formularios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../ui/forms/basic-form/basic-form/">Formulario básico (Reactive)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../ui/forms/basic-form-validation/basic-form-validation/">Validación básica formulario (Reactive)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Componentes UI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../ui/primeng/primeng/">PrimeNG</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Otros</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../otros/json-server/json-server/">JSON-Server NodeJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../../recursos/recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Programación con Angular</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Event binding</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/angular/edit/master/docs/conceptos/data-binding/event-binding/event-binding.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#manejar-un-evento">Manejar un evento</a></li>
<li><a href="#visualizacion-condicional">Visualización condicional</a></li>
<li><a href="#evento-con-parametros-template-reference-variables">Evento con parámetros (Template reference variables)</a></li>
<li><a href="#campo-edicion-de-texto">Campo edición de texto</a></li>
<li><a href="#codigo-fuente">Código fuente</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<h1 id="manejar-un-evento">Manejar un evento</h1>
<p>Creo un botón en la vista y asocio un evento:</p>
<pre><code class="ts">&lt;button (click)=&quot;onSubmit()&quot;&gt;Submit&lt;/button&gt;
</code></pre>

<p>Método que maneja evento de pulsación de ratón en el botón:</p>
<pre><code class="ts">  onSubmit() {
    console.log(&quot;onSubmit&quot;);
  }
</code></pre>

<h1 id="visualizacion-condicional">Visualización condicional</h1>
<p>Ahora aplico la interpolación de cadenas para mostrar un mensaje cuando recibo el evento:</p>
<pre><code class="ts">  onSubmit() {
    console.log(&quot;onSubmit&quot;);
    this.msg = &quot;Submit clicked!&quot;;
  }
</code></pre>

<p>Usando la directiva condicional <a href="https://angular.io/api/common/NgIf">ngIf</a> sólo se mostrará el mensaje cuando esté definido. En HTML+CSS es muy común que la etiqueta se cargue pero no este visible, pero sigue ocupando espacio.</p>
<pre><code class="ts">&lt;p *ngIf=&quot;msg&quot;&gt;Mensaje: {{ msg }}&lt;/p&gt;
</code></pre>

<h1 id="evento-con-parametros-template-reference-variables">Evento con parámetros (Template reference variables)</h1>
<p>Ahora usaré variables referenciadas a elementos de la plantilla con "#".</p>
<pre><code class="ts">&lt;div class=&quot;field&quot;&gt;
  &lt;label for=&quot;title&quot;&gt;Title:&lt;/label&gt;
  &lt;input name=&quot;title&quot; id=&quot;title&quot; #newtitle /&gt;
&lt;/div&gt;
&lt;div class=&quot;field&quot;&gt;
  &lt;label for=&quot;link&quot;&gt;Link:&lt;/label&gt;
  &lt;input name=&quot;link&quot; id=&quot;link&quot; #newlink /&gt;
&lt;/div&gt;
&lt;button (click)=&quot;addData(newtitle.value, newlink.value)&quot;&gt;Submit data&lt;/button&gt;
</code></pre>

<pre><code class="ts">  addData(newtitle: string, newlink: string) {
    console.log(&quot;newtitle:&quot; + newtitle + &quot;, newlink:&quot; + newlink);
  }
</code></pre>

<h1 id="campo-edicion-de-texto">Campo edición de texto</h1>
<p>Vista:</p>
<pre><code class="ts">&lt;label for=&quot;nombre&quot;&gt;Nombre:&lt;/label&gt;
&lt;input type=&quot;text&quot; (input)=&quot;onInputNombre($event)&quot; /&gt;
&lt;p&gt;Nombre:{{ nombre }}&lt;/p&gt;
</code></pre>

<pre><code class="ts">nombre: string;
</code></pre>

<pre><code class="ts">  onInputNombre(event: Event) {
    console.log(event);
    this.nombre = (&lt;HTMLInputElement&gt;event.target).value;
  }
</code></pre>

<h1 id="codigo-fuente">Código fuente</h1>
<iframe width="100%" height="600px" src="https://stackblitz.com/edit/evt-binding-basic?embed=1&file=src/app/app.component.ts"></iframe>

<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li>angular.io API &gt; @angular/common <a href="https://angular.io/api/common/NgIf">ngIf</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/angular/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
