<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../favicon.ico">
  
  <title>Mi primera aplicación - Programación con Angular</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Mi primera aplicaci\u00f3n";
    var mkdocs_page_input_path = "intro\\getting-started\\getting-started.md";
    var mkdocs_page_url = "/angular/intro/getting-started/getting-started/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Programación con Angular</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Conceptos básicos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../conceptos/componentes/componentes/">Componentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/data-binding/data-binding/">Binding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/directivas/directivas/">Directivas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/routing/proyecto-basico-routing/proyecto-basico-routing/">Routing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/http/consumir-servicios-api-rest/consumir-servicios-api-rest/">Consumir servicios REST</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/estilos/instalar-bootstrap/instalar-bootstrap/">Introducción Bootstrap</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Proyectos</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Mi primera aplicación</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#antes-de-empezar-requisitos-previos">Antes de empezar, requisitos previos</a></li>
    

    <li class="toctree-l3"><a href="#instalar-angular-cli">Instalar Angular CLI</a></li>
    

    <li class="toctree-l3"><a href="#creacion-del-entorno-de-trabajo">Creación del entorno de trabajo</a></li>
    

    <li class="toctree-l3"><a href="#ejecutar-la-aplicacion">Ejecutar la aplicación</a></li>
    

    <li class="toctree-l3"><a href="#estructura-de-un-proyecto">Estructura de un proyecto</a></li>
    

    <li class="toctree-l3"><a href="#editando-un-componente-de-angular">Editando un componente de Angular</a></li>
    

    <li class="toctree-l3"><a href="#siguientes-pasos">Siguientes pasos</a></li>
    

    <li class="toctree-l3"><a href="#codigo-fuente">Código fuente</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-internos">Enlaces internos</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../flujo-de-una-app/flujo-de-una-app/">Flujo de una aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../todo-aplicacion-lista-tareas/todo-aplicacion-lista-tareas/">Aplicación lista de tareas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reddit-clone/reddit-clone/">Tutorial:  Simple Reddit clone</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ejercicio-gestion-clientes/ejercicio-gestion-clientes/">Aplicación: Gestión clientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tour-of-heroes/tour-of-heroes/">Tutorial: Tour of Heroes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Módulos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../modulos/rxjs/rxjs/">Programación reactiva RxJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Formularios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../ui/forms/basic-form/basic-form/">Formulario básico (Reactive)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ui/forms/basic-form-validation/basic-form-validation/">Validación básica formulario (Reactive)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Componentes UI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../ui/primeng/primeng/">PrimeNG</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Otros</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../otros/json-server/json-server/">JSON-Server NodeJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../recursos/recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Programación con Angular</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Proyectos &raquo;</li>
        
      
    
    <li>Mi primera aplicación</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/angular/edit/master/docs/intro/getting-started/getting-started.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#antes-de-empezar-requisitos-previos">Antes de empezar, requisitos previos</a></li>
<li><a href="#instalar-angular-cli">Instalar Angular CLI</a></li>
<li><a href="#creacion-del-entorno-de-trabajo">Creación del entorno de trabajo</a></li>
<li><a href="#ejecutar-la-aplicacion">Ejecutar la aplicación</a></li>
<li><a href="#estructura-de-un-proyecto">Estructura de un proyecto</a></li>
<li><a href="#editando-un-componente-de-angular">Editando un componente de Angular</a></li>
<li><a href="#siguientes-pasos">Siguientes pasos</a></li>
<li><a href="#codigo-fuente">Código fuente</a></li>
<li><a href="#enlaces-internos">Enlaces internos</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<p><img alt="" src="../img/my-app-01.PNG" /></p>
<h1 id="antes-de-empezar-requisitos-previos">Antes de empezar, requisitos previos</h1>
<p>Antes de comenzar necesitarás tener instalados <a href="https://nodejs.org/es/"><strong>Node.js</strong></a> (versión 8.x or 10.x, se puede comprobar con <code>node -v</code>) y el gestor de paquetes <a href="https://www.npmjs.com/"><strong>npm</strong></a> (<code>npm -v</code>).</p>
<h1 id="instalar-angular-cli">Instalar Angular CLI</h1>
<p><strong>Angular</strong> cuenta con un interface de línea de comandos para crear nuestros proyectos, para instalarlo ejecutar:</p>
<pre><code class="JS">npm install -g @angular/cli
</code></pre>

<h1 id="creacion-del-entorno-de-trabajo">Creación del entorno de trabajo</h1>
<p>Ahora procedemos a crear un nuevo espacio de trabajo que puede albergar más de un proyecto.</p>
<pre><code class="JS">ng new my-app
</code></pre>

<p>Durante la creación del espacio de trabajo el comando <code>ng new</code> solicita algunos datos sobre las características de nuestra aplicación, aceptamos la opciones por defecto pulsando <em>enter</em>.</p>
<p>Después de unos minutos ya tenemos el espacio de trabajo en la carpeta "new-app" creado con todos los paquetes npm y dependencias, dentro en el directorio "src" tendremos un esqueleto de proyecto inicial.</p>
<h1 id="ejecutar-la-aplicacion">Ejecutar la aplicación</h1>
<pre><code class="JS">cd my-app
ng serve --open
</code></pre>

<p>El comando <code>ng serve</code> ejecuta el servidor y recompila la aplicación refrescando el contenido de la aplicación Web a medida que realizamos cambios en los ficheros. EL parámetro <code>--open</code> abre la aplicación en el navegador (<a href="http://localhost:4200/">http://localhost:4200/</a>).</p>
<p><img alt="" src="../img/my-app-02.PNG" /></p>
<p>Debemos dejar la consola abierta, cualquier cambio que realicemos en el proyecto se visibilizará en el navegador de forma automática.</p>
<h1 id="estructura-de-un-proyecto">Estructura de un proyecto</h1>
<p>Cuando creamos un nuevo espacio de trabajo <strong>Angular</strong> genera una estructura de carpetas y crea un montón de archivos (mi carpeta "my-app" ocupa 256MB en disco y tiene 26.634 archivos), parece algo desproporcionado para una aplicación tan sencilla y en la mayoría de los casos no modificaremos la mayoría de los archivos que forman el proyecto. Vamos a repasar por encima el propósito de algunos de estos ficheros y como se estructura el proyecto.</p>
<p><img alt="" src="../img/my-app-03.PNG" /></p>
<p>La carpeta "node_modules" alberga los módulos Node.js, la carpeta "src" es donde trabajaremos sobre nuestra aplicación la mayor parte del tiempo.</p>
<p>El archivo "angular.json" apunta a "main.ts" que es el punto de entrada de ejecución de nuestra aplicación, "index.html" es la página que contendrá toda nuestra aplicación SPA, entre otros parámetros también hace referencia a la hoja de estilos CSS que usamos (<code>"styles": ["src/styles.css"],</code>).</p>
<p><img alt="" src="../img/my-app-04.PNG" /></p>
<p>El archivo "package.json" define las dependencias que tiene nuestro proyecto.</p>
<p><img alt="" src="../img/my-app-05.PNG" /></p>
<p>Dentro de la carpeta "src/app" podemos encontrar los componentes que forman la página.</p>
<p><img alt="" src="../img/my-app-06.PNG" /></p>
<p>El "src/index.html" es la Web que contiene toda nuestra aplicación SPA.</p>
<p><img alt="" src="../img/my-app-07.PNG" /></p>
<p>Si os fijáis bien la etiqueta <code>&lt;app-root&gt;&lt;/app-root&gt;</code> no es estándar, esto lo entiende solamente <strong>Angular</strong> y despliega los componentes que contiene la carpeta "src/app/", todos los archivos con extensión .ts se refieren evidentemente a código TypeScript.</p>
<h1 id="editando-un-componente-de-angular">Editando un componente de Angular</h1>
<p>El archivo "src/app/app.component.html" contiene el HTML que visualizamos. Vamos a cambiar el mensaje:</p>
<p><img alt="" src="../img/my-app-08.PNG" /></p>
<pre><code class="JS">&lt;h1&gt;Bienvenido a {{ title }}!&lt;/h1&gt;
</code></pre>

<p>Y vamos al navegador para ver como cambia el mensaje:</p>
<p><img alt="" src="../img/my-app-09.PNG" /></p>
<p>También vamos a quitar (o comentar) el título de segundo nivel y los enlaces de abajo por ejemplo para ver como se renderiza el resultado:</p>
<p><img alt="" src="../img/my-app-10.PNG" /></p>
<p>La propiedad <code>{{ title }}</code> es interpretada por <strong>Angular</strong>, el contenido que lo sustituye lo obtiene de /src/app/app.component.ts de la clase <code>AppComponent</code>, cambiamos el texto para realizar la prueba:</p>
<pre><code class="JS">import { Component } from &quot;@angular/core&quot;;

@Component({
  selector: &quot;app-root&quot;,
  templateUrl: &quot;./app.component.html&quot;,
  styleUrls: [&quot;./app.component.css&quot;]
})
export class AppComponent {
  title = &quot;mi primera app en Angular&quot;;
}
</code></pre>

<p>Resultado:</p>
<p><img alt="" src="../img/my-app-11.PNG" /></p>
<p>El archivo /src/app/app.component.spec.ts podemos eliminarlo por el momento, se utiliza para realizar pruebas. /src/app/app.module.ts se utiliza para inicializar nuestra aplicación pero lo veremos más adelante. De momento el archivo CSS /src/app/app.component.css está vacio.</p>
<p>La clase <code>AppComponent</code> se exporta usando la palabra clave <code>export</code> para que pueda ser usada por el <em>framework</em> de angular en otros archivos, la variable <code>title</code> es la única propiedad de la clase por el momento. Si quisiésemos podríamos cambiar el nombre de la variable y también evidentemente en /src/app/app.component.html <code>&lt;h1&gt;Bienvenido a {{ titulo }}!&lt;/h1&gt;</code>.</p>
<pre><code class="JS">import { Component } from &quot;@angular/core&quot;;

@Component({
  selector: &quot;app-root&quot;,
  templateUrl: &quot;./app.component.html&quot;,
  styleUrls: [&quot;./app.component.css&quot;]
})
export class AppComponent {
  titulo = &quot;mi primera app en Angular&quot;;
}
</code></pre>

<h1 id="siguientes-pasos">Siguientes pasos</h1>
<ul>
<li>Basado en el tutorial oficial <a href="../../tour-of-heroes/tour-of-heroes/">Tour of Heroes tutorial</a></li>
</ul>
<h1 id="codigo-fuente">Código fuente</h1>
<ul>
<li>angular / src / 01-intro <a href="https://gitlab.com/soka/angular/tree/master/src/01-intro/my-app">my-app</a>.</li>
</ul>
<h1 id="enlaces-internos">Enlaces internos</h1>
<ul>
<li><a href="https://soka.gitlab.io/blog/post/2019-03-17-npm-live-server/">"Recarga los cambios de tu página HTML/JS/CSS de forma automática - NodeJS Live Server"</a>.</li>
</ul>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="https://angular.io/guide/quickstart">angular.io/guide/quickstart</a>.</li>
<li><a href="https://stackblitz.com/">https://stackblitz.com/</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../flujo-de-una-app/flujo-de-una-app/" class="btn btn-neutral float-right" title="Flujo de una aplicación">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../conceptos/estilos/instalar-bootstrap/instalar-bootstrap/" class="btn btn-neutral" title="Introducción Bootstrap"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/angular/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../../conceptos/estilos/instalar-bootstrap/instalar-bootstrap/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../flujo-de-una-app/flujo-de-una-app/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
